spring.application.name=retrieve-penalty-dues-service
server.port=8030

spring.cloud.config.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka

resilience4j.retry.instances.get-dues.max-attempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true